{
  "name": "nextjs_13_starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "antd": "^4.23.4",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "less": "^4.1.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "13.0.6",
    "next-plugin-antd-less": "^1.8.0",
    "next-with-less": "^2.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-slugify": "^3.0.2",
    "sass": "^1.56.2",
    "socket.io-client": "^4.6.1",
    "styled-components": "^5.3.6",
    "swr": "^2.0.0"
  }
}
